PECJ Performance Benchmark Results
Generated: Dec 29 2025 19:16:02


================================================================================
  Mode: Integrated Mode (PECJComputeEngine)
================================================================================

[Data Statistics]
  Stream S Events         : 10000
  Stream R Events         : 10000
  Total Events            : 20000
  Windows Executed        : 387
  Join Results            : 13856
  AQP Estimate            : 13856.00

[Timing Breakdown (ms)]
  Total Time              : 2444.89
  Setup Time              : 0.30
  Data Preparation Time   : 10.57
  Data Access Time        : 718.21
  Pure Compute Time       : 1675.83
  Result Writing Time     : 11.92
  Cleanup Time            : 0.00

[Legacy Timing (for reference)]
  Insert Time             : 11.92
  Compute Time            : 2422.00
  Query Time              : 0.00

[Resource Usage]
  Peak Memory (MB)        : 1.62
  Avg Memory (MB)         : 0.00
  Threads Used            : 4
  CPU User Time (ms)      : 2645.47
  CPU System Time (ms)    : 21.84
  Context Switches        : 9

[Throughput]
  Events/sec              : 8180
  Joins/sec               : 5721
--------------------------------------------------------------------------------

================================================================================
  Mode: Plugin Mode (PECJAdapter)
================================================================================

[Data Statistics]
  Stream S Events         : 10000
  Stream R Events         : 10000
  Total Events            : 20000
  Windows Executed        : 387
  Join Results            : 13856
  AQP Estimate            : 13856.00

[Timing Breakdown (ms)]
  Total Time              : 1306.91
  Setup Time              : 0.76
  Data Preparation Time   : 21.13
  Data Access Time        : 41.93
  Pure Compute Time       : 1220.68
  Result Writing Time     : 0.05
  Cleanup Time            : 0.16

[Legacy Timing (for reference)]
  Insert Time             : 41.93
  Compute Time            : 1220.73
  Query Time              : 0.01

[Resource Usage]
  Peak Memory (MB)        : 0.12
  Avg Memory (MB)         : 0.00
  Threads Used            : 4
  CPU User Time (ms)      : 1418.11
  CPU System Time (ms)    : 8.71
  Context Switches        : 46

[Throughput]
  Events/sec              : 15303
  Joins/sec               : 11351
--------------------------------------------------------------------------------

================================================================================
          PECJ Performance Comparison Report
          Integrated Mode vs Plugin Mode
================================================================================

[Fine-Grained Timing Comparison (ms)]
                        Metric     Integrated         Plugin           Diff         Winner
------------------------------------------------------------------------------------------
                    Total Time        2444.89        1306.91         -46.5%         Plugin
                    Setup Time           0.30           0.76        +154.2%     Integrated
              Data Preparation          10.57          21.13         +99.9%     Integrated
                   Data Access         718.21          41.93         -94.2%         Plugin
                  Pure Compute        1675.83        1220.68         -27.2%         Plugin
                Result Writing          11.92           0.05         -99.6%         Plugin
                    Query Time           0.00           0.01        +358.6%     Integrated
                  Cleanup Time           0.00           0.16     +103398.7%     Integrated

[Legacy Timing Comparison (for reference)]
                        Metric     Integrated         Plugin           Diff
---------------------------------------------------------------------------
                   Insert Time          11.92          41.93        +251.8%     Integrated
                  Compute Time        2422.00        1220.73         -49.6%         Plugin

[Resource Usage Comparison]
                        Metric     Integrated         Plugin           Diff         Winner
------------------------------------------------------------------------------------------
              Peak Memory (MB)           1.62           0.12         -92.3%         Plugin
            CPU User Time (ms)        2645.47        1418.11         -46.4%         Plugin
              Context Switches              9             46        +411.1%     Integrated

[Throughput Comparison]
                        Metric     Integrated         Plugin        Speedup         Winner
------------------------------------------------------------------------------------------
                    Events/sec           8180          15303          0.53x         Plugin
                     Joins/sec           5721          11351          0.50x         Plugin

[Result Comparison]
                        Metric     Integrated         Plugin          Match
---------------------------------------------------------------------------
                  Join Results          13856          13856            Yes
              Windows Executed            387            387            Yes

================================================================================
[Summary]

  Overall Performance:
    Plugin Mode is 1.87x faster overall

  Performance Breakdown:
    Data Preparation: Integrated 2.00x faster
    Data Access: Plugin 17.13x faster (Memory vs DB I/O)
    Pure Compute: Plugin 1.37x faster
    Result Writing: Plugin 222.34x faster

  Memory Usage:
    Plugin Mode uses 92.3% less memory

  Key Insights:
    [Architecture Comparison]
    - Integrated Mode: Deep TSDB integration, data stored in LSM-Tree
    - Plugin Mode: Streaming engine style, data in memory buffers

    [Performance Bottleneck Analysis]
    - Data Access Time reveals the cost of LSM-Tree I/O vs memory access
    - Pure Compute Time shows the actual join algorithm performance
    - Result Writing Time indicates overhead of storing results

    [When to Use Each Mode]
    - Plugin Mode: Real-time streaming with low-latency requirements
    - Integrated Mode: Batch processing with persistent data storage needs

================================================================================

